---
layout:     post
title:      "icmp tunnel"
subtitle:   "Blog"
date:       2016-11-06 12:00:00
author:     "comicfans"
tags:
    - tunnel
    - ip
---

To prevent information leaks, Many companies deploy multi software to restrict their employee's action, such as disallow copy file to usb pan, encrypte files, and blocking network access. but from a programmer's perspective, I melt to say this is totally meaningless. There is always data channel from employee's PC to outside, non-blockable

note: this is just technology blog, you should not 
